# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F1B29)
$foreground = rgb(EFF6EC)
$color0 = rgb(464151)
$color1 = rgb(490B2A)
$color2 = rgb(0B4790)
$color3 = rgb(395155)
$color4 = rgb(A01132)
$color5 = rgb(B47141)
$color6 = rgb(9DAB97)
$color7 = rgb(E0E9DC)
$color8 = rgb(9CA39A)
$color9 = rgb(610E38)
$color10 = rgb(0F5FC0)
$color11 = rgb(4C6C71)
$color12 = rgb(D51643)
$color13 = rgb(F09657)
$color14 = rgb(D1E4C9)
$color15 = rgb(E0E9DC)
