font_family FantasqueSansM Nerd Font Mono Bold
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #e8d8b0
background #282828
cursor #e8d8b0
cursor_shape block

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

shell_integration no-cursor
cursor_trail 1
cursor_trail_decay 0.1 0.4

