# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFF6EC
background         #1F1B29
cursor             #7FAAD6

active_tab_foreground     #1F1B29
active_tab_background     #EFF6EC
inactive_tab_foreground   #EFF6EC
inactive_tab_background   #1F1B29

active_border_color   #EFF6EC
inactive_border_color #1F1B29
bell_border_color     #490B2A

color0      #464151
color1		#490B2A
color2		#0B4790
color3		#395155
color4		#A01132
color5		#B47141
color6		#9DAB97
color7		#E0E9DC
color8		#9CA39A
color9		#610E38
color10		#0F5FC0
color11		#4C6C71
color12		#D51643
color13		#F09657
color14		#D1E4C9
color15		#E0E9DC
